<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>libexecstream license</title>
<link href="libexecstream.css" type="text/css" rel="stylesheet"></link>
</head>

<body>

<h1>The libexecstream library license</h1>

<table class="maintable">
<col class="linksbar"></col>
<col class="body"></col>
<tr>

<td class="linksbar" valign="top">
         <div class="linksbar"><a href="index.html#overview">Overview</a></div>
         <div class="linksbar"><a href="index.html#download">Download</a></div>
         <div class="linksbar"><a href="index.html#installation">Installation</a></div>
         <div class="linksbar"><a href="reference.html">Reference</a></div>
         <div class="linksbar"><a href="news.html">News</a></div>
         <div class="linksbar">License</div>
         <div class="sflogo"><!--SFLOGO--></div>
</td>

<td class="body">

<p>Libexecsteam copyright Artem Khodush, 2004.
</p>

<h2>License</h2>

<p>Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:
</p>

<p>1. Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.
</p>

<p>2. Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution. 
</p>

<p>3. The name of the author may not be used to endorse or promote products 
derived from this software without specific prior written permission. 
</p>

<p>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED 
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

</td>
</tr>
</table>

</body>
</html>
