<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>libexecstream news</title>
<link href="libexecstream.css" type="text/css" rel="stylesheet"></link>
</head>

<body>

<h1>The libexecstream library news</h1>

<table class="maintable">
<col class="linksbar"></col>
<col class="body"></col>
<tr>

<td class="linksbar" valign="top">
         <div class="linksbar"><a href="index.html#overview">Overview</a></div>
         <div class="linksbar"><a href="index.html#download">Download</a></div>
         <div class="linksbar"><a href="index.html#installation">Installation</a></div>
         <div class="linksbar"><a href="reference.html">Reference</a></div>
         <div class="linksbar">News</div>
         <div class="linksbar"><a href="license.html">License</a></div>
         <div class="sflogo"><!--SFLOGO--></div>
</td>

<td class="body">

April 12, 2004.
Version 0.3 - first public release.

</td>
</tr>
</table>

</body>
</html>
